server.port=8086 
#access to H2 database
spring.datasource.url=jdbc:h2:mem:bank       

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
